# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

NUMBER_A = 5
NUMBER_B = 6
print(f'Операция "И": {NUMBER_A & NUMBER_B}, Операция "ИЛИ": {NUMBER_A | NUMBER_B}')
print(f'Побитовый сдвиг вправо: {NUMBER_A << 2}, Побитовый сдвиг влево: {NUMBER_A >> 2}')
