# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.
X_1 = int(input('Введите координату X точки 1: '))
Y_1 = int(input('Введите координату Y точки 1: '))
X_2 = int(input('Введите координату X точки 2: '))
Y_2 = int(input('Введите координату Y точки 2: '))

K = (Y_2 - Y_1) / (X_2 - X_1)
B = Y_2 - K * X_2
print(f'Уравнение прямой, проходящей через эти точки: y = {K}x + {B}')
