# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

try:
    NUMBER = int(input('Введите номер буквы: '))
    print(f'Введенному номеру соответствует буква: {chr(ord("a") + NUMBER - 1).upper()}')
except:
    print('Вы ввели букву!')
