"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""


NUMBER = int(input("Введите число: "))
C = 0
N = 0

while NUMBER != 0:
    if (NUMBER % 10) % 2 == 0:
        C += 1
        NUMBER = NUMBER // 10
    else:
        N += 1
        NUMBER = NUMBER // 10

print(f'Четных {C} числа, Нечетных {N} числа')


def count_(a, b=0, c=0):
    # a - предоставляем ввод числа пользователю "count_(int(input("Введите число: ")))"
    # b и c заданы жестко
    if a == 0:
        return b, c
    else:
        if (a % 10) % 2 == 0:
            b += 1
        else:
            c += 1
        a = a // 10
    return count_(a, b, c)


print(f'Четных числа , Нечетных числа = {count_(int(input("Введите число: ")))}')
