# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.


COUNT_NUMB = 0

for i in range(2, 10):
    for k in range(2, 100):
        if k % i == 0:
            COUNT_NUMB += 1
    print(f'{i} - ке в диапазоне от 2 до 99 кратны {COUNT_NUMB}')

