"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""


M = [8, 3, 15, 6, 4, 2]

M_IND = []

for i in range(len(M)):
    if M[i] % 2 == 0:
        M_IND.append(i)

print(f'Индексы четных элементов списка - {M_IND}')